.article {

    width: 100%;
    background-color: var(--very-light-gray);
    padding: 6rem 0;

    &__cards {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }

    &__card {

        background-color: var(--white);
        display: flex;
        flex-direction: column;
        border-radius: 10px;

        > img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 250px;
        }

    }

    @media screen and (max-width: $large) {
        
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 3rem;
        }

    }

    @media screen and (max-width: $mobile) {

        &__cards {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            gap: 3rem;
        }

    }

}

.card {

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 25px;
        text-wrap: balance;

        > p {
            font-size: 1rem;
            letter-spacing: -0.5px;
        }
        
    }

    @media screen and (max-width: $mobile) {

        &__info {
            text-wrap: pretty;
        }

    }

}