.main {
    width: 100%;
    background-color: var(--very-light-gray);
    position: relative;
    overflow-x: hidden;
}

.hero {
    /* border: 1px solid blue; */
    background-image: url("/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 950px;

    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-template-rows: 650px;
    justify-content: center;

    &__left {
        width: 100%;
    }

    &__info {
        padding-left: 15rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        >p {
            width: 50%;
            min-width: 350px;
            text-wrap: pretty;
        }

        >.btn {
            display: block;
            align-self: flex-start;
        }
    }

    &__right {

        >img {
            transform: translateX(100px);
        }

    }

    @media screen and (max-width: 1400px) {
        background-position: 550px;

        &__info {
            padding-left: 5rem;
        }
    }

    @media screen and (max-width: 1200px) {
        background-position: 450px;

        &__info {
            padding-left: 15rem;
        }
    }

    @media screen and (max-width: $large) {

        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-position: 36% -550px;
        background-size: cover;

        &__left {
            display: flex;
            flex-direction: column;
            order: 2;
            width: 100%;
            height: 100%;
        }

        &__info {
            width: 100%;
            padding: 0;
            min-width: 90%;
            align-items: center;
            justify-content: center;
            height: 100%;
            transform: translate(0, -75px);

            >h1 {
                font-size: 2.8rem;
                text-align: center;
                text-wrap: balance;
            }

            >p {
                width: 90%;
                text-align: center;
                text-wrap: balance;
                height: 100%;
            }

            >.btn {
                align-self: center;
            }
        }


        &__right {
            order: 1;
            @include center-flex;

            >img {
                transform: translate(0, -100px);
                width: 90%;
                text-align: center;
                min-width: 350px;
            }
        }
    }

    @media screen and (max-width: $mobile) {

        background-image: url("/images/bg-intro-mobile.svg");
        background-position: 50% -50px;
        background-size: contain;
    }

}